
PORT = 8585

# JWT
JWT_SECRET = dn39d819uoqwbdD@*&^%adsaEDCVD@FEadq
JWT_EXPIRE = 365d
MONGO_URI = mongodb+srv://jp:PunjxLicMs94lpJc@cluster0.gla80cu.mongodb.net/ac
# d/
# EMAIL
MAIL_HOST = gmail
MAIL_USERNAME =
MAIL_PASSWORD =''

# GOOGLE AUTH
GOOGLE_CLIENT_ID = your google client id
GOOGLE_CLIENT_SECRET = your google client secret
CLIENT_URL= your google client url
GOOGLE_REDIRECT_URI_LOGIN =your google client login url
GOOGLE_REDIRECT_URI_REGISTER =your google client register url
RAZORPAY_KEY_ID=your razore pay key id 
RAZORPAY_KEY_SECRET=your razore pay key secret 
