DB_HOST=localhost
DB_PORT=3306
DB_USER=root
MONGO_URI='mongodb+srv://shivam:Shivam0205@cluster0.2etui.mongodb.net/accounts'
MONGODB_URI='mongodb+srv://shivam:Shivam0205@cluster0.2etui.mongodb.net/accounts'
MONGO_USER=shivam
STRIPE_SECRET_KEY=your_stripe_secret_key

MOngoUseremail=kai.shuban@dealexp.org
DB_PASSWORD='Shivam0205#'
DB_NAME=users_db
PORT = 8085
SALT_ROUNDS = 10
# JWT
SAFER_API_KEY=dce42009139644a6ab7aa15a2f60c730
# JWT
JWT_SECRET = dn39d819uoqwbdD@*&^%adsaEDCVD@FEadq
JWT_EXPIRE =15m
REFRESH_TOKEN_SECRET= 3d9d819uoqwbdD@*&^%adsaEDCVD@FEadq
REFRESH_TOKEN_EXPIRE= 7d

# d/
# EMAIL
MAIL_HOST = gmail
MAIL_USERNAME =''
MAIL_PASSWORD =''

# GOOGLE AUTH
# GOOGLE AUTH
GOOGLE_CLIENT_ID = your google client id
GOOGLE_CLIENT_SECRET = your google client secret
CLIENT_URL= your google client url
GOOGLE_REDIRECT_URI_LOGIN =your google client login url
GOOGLE_REDIRECT_URI_REGISTER =your google client register url
RAZORPAY_KEY_ID=your razore pay key id 
RAZORPAY_KEY_SECRET=your razore pay key secret 